{
    "cSpell.words": [
        "Acta",
        "Akintola",
        "anuthors",
        "authorsguide",
        "BIOSCIENTA",
        "digitalarchive",
        "Ladoke",
        "Ogbomoso",
        "PAJOLS",
        "publicationfee",
        "Scientia",
        "submitpage"
    ]
}